# monster-lair

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  licenses.md  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/schemas/de.enduni.monsterlair.common.persistence.database.MonsterDatabase/: 1.json  2.json
app/src/androidTest/java/de/enduni/monsterlair/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: insert_data.sql
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  other-licenses.html
app/src/main/java/de/enduni/monsterlair/: KoinModules.kt  LicenseActivity.kt  LicenseFragment.kt  MainActivity.kt  MainViewModel.kt  MonsterLairApplication.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/de/enduni/monsterlair/common/: EncounterDifficulty.kt  EnumExtensions.kt  Monster.kt  UiExtensions.kt
app/src/main/java/de/enduni/monsterlair/common/domain/: Alignment.kt  Complexity.kt  CustomMonster.kt  MonsterType.kt  RandomEncounter.kt  RandomEncounterTemplate.kt  Rarity.kt  Size.kt  SortBy.kt  Source.kt  Strength.kt  TreasureCategory.kt  TypeAliases.kt
app/src/main/java/de/enduni/monsterlair/common/filter/: AlignmentFilterStore.kt  BudgetFilterStore.kt  ComplexityFilterStore.kt  DangerTypeFilterStore.kt  GoldCostFilterStore.kt  LevelFilterStore.kt  MonsterTypeFilterStore.kt  RarityFilterStore.kt  RefreshFilterStore.kt  SearchFilterStore.kt  SizeFilterStore.kt  SortByFilterStore.kt  TraitFilterStore.kt  TreasureCategoryFilterStore.kt
app/src/main/java/de/enduni/monsterlair/common/persistence/: EncounterDao.kt  EncounterEntity.kt  EncounterEntityMapper.kt  EncounterRepository.kt  HazardDao.kt  HazardEntity.kt  MonsterDao.kt  MonsterEntity.kt  MonsterRepository.kt  QueryExtensions.kt  TreasureDao.kt  TreasureEntity.kt
app/src/main/java/de/enduni/monsterlair/common/sources/: SelectSourcesDialog.kt  SourceManager.kt
app/src/main/java/de/enduni/monsterlair/common/view/: ActionLiveData.kt  AutoCompleteExtensions.kt  ChipGroupExtensions.kt  CreateMonsterDialog.kt  CreateMonsterViewModel.kt  CreateRandomTreasureDialog.kt  DarkModeManager.kt  DeleteDialog.kt  EditMonsterDialog.kt  EncounterSettingDialog.kt  MaterialSpinnerAdapter.kt
app/src/main/java/de/enduni/monsterlair/creator/: EncounterCreatorActivity.kt  EncounterCreatorFilterDialog.kt
app/src/main/java/de/enduni/monsterlair/encounters/: EncounterFragment.kt
app/src/main/java/de/enduni/monsterlair/hazards/: HazardFilterBottomSheet.kt  HazardFragment.kt
app/src/main/java/de/enduni/monsterlair/monsterlist/: MonsterOverviewFragment.kt
app/src/main/java/de/enduni/monsterlair/monsters/: MonsterFilterBottomSheet.kt  MonsterFragment.kt  MonsterOverviewFragment.kt
app/src/main/java/de/enduni/monsterlair/overview/: FilterMonstersUseCase.kt  MonsterListAdapter.kt  MonsterOverviewFragment.kt  MonsterOverviewViewState.kt  MonsterRepository.kt  MonsterViewHolder.kt  MonsterViewModel.kt  RetrieveMonstersUseCase.kt
app/src/main/java/de/enduni/monsterlair/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/enduni/monsterlair/treasure/: TreasureFilterBottomSheet.kt  TreasureFragment.kt
app/src/main/java/de/enduni/monsterlair/update/: UpdateManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_circle_outline.xml  ic_adventuring_gear.xml  ic_alchemical_bomb.xml  ic_alchemical_elixir.xml  ic_alchemical_poison.xml  ic_alchemical_tools.xml  ic_ammunition.xml  ic_armor_runes.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_artifacts.xml  ic_chest.xml  ic_chest_adaptive.xml  ic_close.xml  ic_create.xml  ic_crossed_swords.xml  ic_cursed_items.xml  ic_delete.xml  ic_drugs.xml  ic_filter_alt.xml  ic_filter_list.xml  ic_hazard_complex.xml  ic_hazard_simple.xml  ic_held_items.xml  ic_intelligent_items.xml  ic_launcher_foreground.xml  ic_link.xml  ic_magic_armor.xml  ic_magic_armor_precious.xml  ic_magic_armor_specific.xml  ic_magic_wands.xml  ic_magic_weapons.xml  ic_materials.xml  ic_monster_aberration.xml  ic_monster_animal.xml  ic_monster_astral.xml  ic_monster_beast.xml  ic_monster_celestial.xml  ic_monster_construct.xml  (+42 more)
app/src/main/res/layout/: activity_encounter_creator.xml  activity_encounter_export.xml  activity_licenses.xml  activity_main.xml  activity_splashscreen.xml  bottom_sheet_monster_overview.xml  bottomsheet_danger_types.xml  bottomsheet_encounter.xml  bottomsheet_level.xml  bottomsheet_monsters.xml  bottomsheet_search.xml  bottomsheet_sort_by.xml  bottomsheet_treasure.xml  dialog_create_encounter.xml  dialog_create_monster.xml  dialog_encounter_creator_filter.xml  dialog_hazard_filter.xml  dialog_monster_filter.xml  dialog_random_treasure.xml  dialog_save_encounter.xml  dialog_treasure_filter.xml  fragment_encounter_creator.xml  fragment_encounter_export.xml  fragment_encounters.xml  fragment_hazards.xml  fragment_licenses.xml  fragment_monster.xml  fragment_monster_overview.xml  fragment_settings.xml  fragment_treasure.xml  trait.xml  view_spinner_item.xml  viewholder_danger.xml  viewholder_encounter_budget.xml  viewholder_encounter_data.xml  viewholder_encounter_detail.xml  viewholder_encounter_monster.xml  viewholder_hazard.xml  viewholder_monster.xml  viewholder_saved_encounter.xml  (+1 more)
app/src/main/res/menu/: encounter_creator_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: encounter_template.html  generated_treasure_template.html  hazards.json  hazards_1.json  mapping.json  monsters.json  monsters_1.json  monsters_2.json  monsters_3.json  treasure_recommendation_template.html  treasures.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/de/enduni/monsterlair/: ExampleUnitTest.kt
app/src/test/resources/: encounter_template.html
(+209 files in other folders)
