<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_crossed_swords"
        android:id="@+id/encounters_fragment"
        android:title="@string/fragment_encounters" />
    <item
        android:icon="@drawable/ic_monster_dragon"
        android:id="@+id/monster_overview_fragment"
        android:title="@string/fragment_monsters" />
    <item
        android:icon="@drawable/ic_hazard_simple"
        android:id="@+id/hazard_fragment"
        android:title="@string/fragment_hazards" />
</menu>