<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/source_entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/source_entry_icon"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginTop="@dimen/list_item_margin"
            android:src="@drawable/ic_sources"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/source_entry_title"
            style="@style/ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:text="@string/sources"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/source_entry_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/source_entry_caption"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_caption_gap"
            android:layout_marginEnd="@dimen/list_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/source_entry_title"
            app:layout_constraintTop_toBottomOf="@id/source_entry_title"
            tools:text="@string/source_everything" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/licenses_heading"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/list_item_margin"
        android:text="@string/fragment_licenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_entry" />

    <TextView
        android:id="@+id/content_licenses"
        style="@style/ListItem"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="@string/main_menu_licenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/licenses_heading" />

    <TextView
        android:id="@+id/library_licenses"
        style="@style/ListItem"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="@string/main_menu_libraries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_licenses" />

</androidx.constraintlayout.widget.ConstraintLayout>