<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/three_line_list_item_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:src="@drawable/ic_monster_celestial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_title"
        style="@style/ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/monster_count_increment"
        app:layout_constraintStart_toEndOf="@id/list_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aasimar" />

    <TextView
        android:id="@+id/list_item_caption"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_caption_gap"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/monster_count_increment"
        app:layout_constraintStart_toStartOf="@id/list_item_title"
        app:layout_constraintTop_toBottomOf="@id/list_item_title"
        tools:text="Aasimar" />

    <TextView
        android:id="@+id/list_item_role"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_caption_gap"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/monster_count_increment"
        app:layout_constraintStart_toStartOf="@id/list_item_title"
        app:layout_constraintTop_toBottomOf="@id/list_item_caption"
        tools:text="Aasimar" />

    <ImageView
        android:id="@+id/monster_count_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/monster_count_decrement_description"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_remove_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/monster_count_textView"
        style="@style/ListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/monster_count_decrement"
        app:layout_constraintStart_toStartOf="@id/monster_count_increment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/monster_count_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/monster_count_increment_description"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_add_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/monster_count_textView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>