<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="@dimen/two_line_list_item_height">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:src="@drawable/ic_monster_celestial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        app:layout_constraintStart_toEndOf="@id/list_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aasimar" />

    <TextView
        android:id="@+id/list_item_caption"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_caption_gap"
        app:layout_constraintStart_toStartOf="@id/list_item_title"
        app:layout_constraintTop_toBottomOf="@id/list_item_title"
        tools:text="Aasimar" />

</androidx.constraintlayout.widget.ConstraintLayout>