<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="@dimen/two_line_list_item_height">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:src="@drawable/ic_monster_celestial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_title"
        style="@style/ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toEndOf="@id/list_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aasimar" />

    <TextView
        android:id="@+id/list_item_caption"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_caption_gap"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toStartOf="@id/list_item_title"
        app:layout_constraintTop_toBottomOf="@id/list_item_title"
        tools:text="Aasimar" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:src="@drawable/ic_add_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>