<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_list_item_height"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/list_item_title"
        style="@style/ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XP: 90 / 150" />

    <TextView
        android:id="@+id/list_item_caption"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_caption_gap"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/list_item_title"
        app:layout_constraintTop_toBottomOf="@id/list_item_title"
        tools:text="Level: 5 \u2014 Characters: 4 \u2014 Moderate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/random_button"
        style="@style/Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Details"
        app:icon="@drawable/ic_random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="?colorOnSurface" />


</androidx.constraintlayout.widget.ConstraintLayout>